<p>While the complete guide to distributed EKF involves moving from the Kalman filter domain to the Information matrix (Z) domain, the paper has done so to simplify the process of message passing between subsystems. The message passing scheme through input vectors would help reduce state estimate errors in the Kalman domain. This has not been implemented in the current setup given the limited nodes we have for testing the algorithm. With a larger node count, the message passing scheme would aid the state estimation and return more accurate results. It also simplifies handling the matrices. A guide to implementing the entire algorithm has been defined below.</p>
<br>

<embed src="dkf_guide.pdf" width="1000" height="500" type='application/pdf'>
